# useinsider

./: README.md  pom.xml
src/main/java/api/: CategoryModel.java  PetBuilder.java  PetModel.java  Specification.java  TagModel.java
src/main/java/api/responseModels/: ApiResponseModel.java
src/main/java/ui/enums/: BrowserType.java  CompanyPages.java  NavigationBar.java
src/main/java/ui/pages/: BasicPage.java  CareerPage.java  MainPage.java  QualityAssurancePage.java
src/main/java/ui/utils/: AssertionMessages.java  ChromeDriverManager.java  ConfigLoader.java  ConfigProperty.java  DriverFactory.java  WaitUtils.java
src/main/resources/: application.properties
src/test/java/api/: PetApiTest.java
src/test/java/base/: ScreenshotOnFailureExtension.java  UIBaseTest.java
src/test/java/ui/: CareersPageTest.java  MainPageTest.java  QualityAssurancePageTest.java
